<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="0.5.0.4" name="XMLTruncator-Fixer.exe" publicKeyToken="0846431eb11d6dc8" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="zipper-icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="XMLTruncator-Fixer" version="0.5.0.1" language="neutral" processorArchitecture="x86" />
    <commandLine file="XMLTruncator-Fixer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="XMLTruncator-Fixer.exe" size="49152">
      <assemblyIdentity name="XMLTruncator-Fixer" version="0.5.0.1" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>QOt8XIsO0Zlb/CT5teZ4kUla/lQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="libexpat-1_.dll" size="143565">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1nLLuxGpDV48H/IBOQrRkS1hyyQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="libiconv-2_.dll" size="974585">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xzXN8qKdbuJ9CdJdlXDtprrqmPg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="libxml2-2_.dll" size="1251609">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YGeyh9eG4A7tZecTe5FCOT2ejz0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="libz_.dll" size="74752">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GSXT1Widw7gEIZQ0xOlu390sf8E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="trunc.exe" size="6656">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pib+axx9ovq0aptsrcupDKLROfc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="xmllint.exe" size="90276">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vKaAE2059b/f7uGlWzjifUNWEv4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="xmlval.exe" size="4485314">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>UMv6WubT2+VT1xhXWEkoeWh4wnM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="zipper-icon.ico" size="3262">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PSExEOsAXb7FKT5xsEo8xT/EfHg=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=socrtwo-PC\socrtwo" issuerKeyHash="a624291ef314f3bb8be8e414677158d1e4448e89" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>NMr3oG5Mp+m/uCsJ86N6zcT0J0I=</DigestValue></Reference></SignedInfo><SignatureValue>scbbBapupuC/3GeP1PtCezBtsAGEQyR7YsyWFCKI3dScQyTir4EzVAo9cbfDiEwCjZl+ruT9lorf8+/TMa1xiCPNgcFuPYUUbLsqUrh+N/RWbyNJN7ygdj8YqSlA4grRkGibHNecXxKu+yRJaolEocBZkcuxPB6KhhzQpjE4+j4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>t4v7HHWMA8jdgv+qnzHVphVDv0ACfHJLrmeXebx5BFly8Mg1Y/HtT3nTPKAq4uZj3NX63uonzeoSfHkwWy3rRZJzeTtF0hwKH7y1MxMjOHd/a1nPBHqxhAa0q+xX3HYfD32NzTpYN6eQTaez2EQvi/Tae6Nv5YP2WL0/ZjiQIm0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4227f4c4cd7aa3f3092bb8bfe9a74c6ea0f7ca34" Description="" Url=""><as:assemblyIdentity version="0.5.0.4" name="XMLTruncator-Fixer.exe" publicKeyToken="0846431eb11d6dc8" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=socrtwo-PC\socrtwo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ltCa/NyI2AOuHqASdI2EtOLDoLU=</DigestValue></Reference></SignedInfo><SignatureValue>TLG83P6PcGjqETWwB9cnbc7fAkuhMPLSHVHZwpxWWe7Ojee6eAAf7pkF1zK36Tvrf5aXNZFR2lTS1/CXKYj3ea106vDFKLdLfZMyJgfBSh5OWM/ArNCneqo8MiY4clHssj7QcZWZ+fvWzeZnPurT+TOSWHlW8+xWMXQShVG7MNo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>t4v7HHWMA8jdgv+qnzHVphVDv0ACfHJLrmeXebx5BFly8Mg1Y/HtT3nTPKAq4uZj3NX63uonzeoSfHkwWy3rRZJzeTtF0hwKH7y1MxMjOHd/a1nPBHqxhAa0q+xX3HYfD32NzTpYN6eQTaez2EQvi/Tae6Nv5YP2WL0/ZjiQIm0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQS7HabqavVoFH2LRWIl15pjANBgkqhkiG9w0BAQUFADAvMS0wKwYDVQQDHiQAcwBvAGMAcgB0AHcAbwAtAFAAQwBcAHMAbwBjAHIAdAB3AG8wHhcNMTIwMjI0MDM0NTQ1WhcNMTMwMjIzMDk0NTQ1WjAvMS0wKwYDVQQDHiQAcwBvAGMAcgB0AHcAbwAtAFAAQwBcAHMAbwBjAHIAdAB3AG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALeL+xx1jAPI3YL/qp8x1aYVQ79AAnxyS65nl3m8eQRZcvDINWPx7U950zygKuLmY9zV+t7qJ83qEnx5MFst60WSc3k7RdIcCh+8tTMTIzh3f2tZzwR6sYQGtKvsV9x2Hw99jc06WDenkE2ns9hEL4v02nujb+WD9li9P2Y4kCJtAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAeGnQ1RKTWJbkduAXjMKlCJWD2TCxzwA2WVVrrkErL2vCbaEX/IG06m+Ao98SriuNzaw3nAbuH3JxeJSbWXLSSDFWwPt4B1oNS/FywxDzutXtZ5sQ9HEUHyc3KXMTVK2p+H3NGZRPSWLvewkiS/qO0UQFpzmuRmkAnJpzN5Bk+Lw=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>